{
    "name": "Hesen TV",
    "short_name": "Hesen",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Hesen TV - Watch Live TV and News",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "entertainment",
        "sports",
        "video"
    ],
    "display_override": [
        "window-controls-overlay",
        "standalone"
    ],
    "shortcuts": [
        {
            "name": "Live TV",
            "short_name": "Live",
            "description": "Watch Live TV Channels",
            "url": "/home",
            "icons": [
                {
                    "src": "icons/Icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}